#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=16000000
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CZYx
SPI1.VirtualType=VM_MASTER
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=32000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM21_Init-TIM21-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=PC0_RESERVED
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=PB0_RESERVED
PA6.GPIO_Label=RADIO_MISO
RCC.USART2Freq_Value=16000000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=PC13_RESERVED
PC1.Locked=true
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C3Freq_Value=32000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=RTC
Mcu.IP2=IWDG
Mcu.IP3=NVIC
PA15.GPIO_Label=PA15_RESERVED
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
RCC.PLLDIV=RCC_PLLDIV_3
RTC.SynchPrediv=255
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PB6.Signal=USART1_TX
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_HSI
PB6.Mode=Asynchronous
RTC.IPParameters=AsynchPrediv,SynchPrediv,Format,Alarm-Alarm A,AlarmSubSecondMask-Alarm A
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PB6
Mcu.Pin7=PC13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA10
Mcu.Pin9=PA13
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA15
Mcu.Pin1=PB3
Mcu.Pin2=PB5
Mcu.Pin3=PA12
Mcu.Pin4=PA14
Mcu.Pin5=PB4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB3.Mode=Full_Duplex_Master
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.Usart1ClockSelection=RCC_USART1CLKSOURCE_HSI
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLLMUL_6
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PB1.GPIO_Label=PB1_RESERVED
File.Version=6
PH1-OSC_OUT.Locked=true
RTC.AsynchPrediv=127
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=murata-sigfox
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=WLCSP49
PA6.Signal=SPI1_MISO
PB1.Signal=GPXTI1
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STLINK_RX
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA1.PinState=GPIO_PIN_RESET
RCC.APB1TimFreq_Value=32000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PC2.GPIO_Label=PC2_RESERVED
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=USART2_RX
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=RADIO_SCLK
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=murata-sigfox.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=48000000
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA10.Mode=Asynchronous
Mcu.PinsNb=35
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
VP_ADC_TempSens_Input.Mode=IN-TempSens
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPXTI13
VP_ADC_Vref_Input.Mode=IN-Vrefint
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
PA12.GPIO_Label=PA12_RESERVED
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA15.Locked=true
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
PA5.Signal=GPXTI5
RCC.MCOPinFreq_Value=32000000
board=B-L072Z-LRWAN1
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.1
PB4.GPIO_Label=PB4_RESERVED
VP_TIM21_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin30=VP_RTC_VS_RTC_WakeUp_intern
PC1.GPIO_Label=PC1_RESERVED
PA1.GPIO_Label=PA1_RESERVED
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM21_VS_ClockSourceINT
Mcu.Pin31=VP_RTC_VS_RTC_Alarm_A_Intern
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=VP_SYS_VS_Systick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,Usart1ClockSelection,Usart2ClockSelection,VCOOutputFreq_Value,WatchDogFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Yx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=VP_ADC_Vref_Input
Mcu.Pin27=VP_IWDG_VS_IWDG
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PA3
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_ADC_TempSens_Input
Mcu.IP8=TIM2
Mcu.IP9=TIM21
Mcu.Pin28=VP_RTC_VS_RTC_Activate
Mcu.IP6=SPI1
Mcu.Pin29=VP_RTC_VS_RTC_Calendar
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA6
Mcu.Pin23=PA5
PA1.Locked=true
PA7.GPIO_Label=RADIO_MOSI
Mcu.Pin20=PA2
Mcu.Pin21=PB0
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0-OSC_IN
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH1-OSC_OUT
Mcu.Pin13=PC15-OSC32_OUT
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB1
Mcu.Pin19=PA7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC2
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=PC0
Mcu.Pin12=PC14-OSC32_IN
PA15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PC1
IWDG.Prescaler=IWDG_PRESCALER_256
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_NONE
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32L072CZYx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=STLINK_TX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
